# eladmin

./: pom.xml
eladmin-common/src/main/java/me/zhengjie/utils/: RedisUtils.java
eladmin-generator/src/main/java/me/zhengjie/service/impl/: GenConfigServiceImpl.java
eladmin-generator/src/main/java/me/zhengjie/utils/: GenUtil.java
eladmin-system/: pom.xml
eladmin-system/src/main/resources/config/: application-dev.yml
eladmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
pri-business/: pom.xml
pri-business/src/main/java/com/xxx/pri/base/: PriAbstractService.java  PriBaseEntity.java  PriBaseRepository.java  PriService.java
pri-business/src/main/java/com/xxx/pri/common/annotation/: Status.java
pri-business/src/main/java/com/xxx/pri/domain/: Member.java  PriCompany.java
pri-business/src/main/java/com/xxx/pri/dto/: MemberDto.java  MemberQueryCriteria.java  PriCompanyDto.java  PriCompanyForm.java  PriCompanyQueryCriteria.java
pri-business/src/main/java/com/xxx/pri/repository/: MemberRepository.java  PriCompanyRepository.java
pri-business/src/main/java/com/xxx/pri/rest/: MemberController.java  PriCompanyController.java
pri-business/src/main/java/com/xxx/pri/service/: MemberService.java  PriCompanyService.java
pri-business/src/main/java/com/xxx/pri/service/impl/: MemberServiceImpl.java  PriCompanyServiceImpl.java
pri-web/: pom.xml
pri-web/src/main/java/com/xxx/pri/: PriConfig.java
pri-web/src/main/java/me/zhengjie/: AppRun.java
(+2 files in other folders)
